<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #7f7e7c url(gray.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.01, 2.28, 1, 1);
    }

    .min-hand {
      width: 46%;
      right: 50%;
    }

    .hour-hand {
      width: 40%;
      right: 50%;
    }
  </style>

  <script>
    const hands = document.querySelectorAll('.hand');

    const secondsHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDeg = ((seconds / 60) * 360) + 90;
      secondsHand.style.transform = (`rotate(${secondsDeg}deg)`);
      secondsHand.style.background = ('#383838');


      const minutes = now.getMinutes();
      const minutesDeg = ((minutes / 60) * 360) + 90;
      minutesHand.style.transform = (`rotate(${minutesDeg}deg)`);
      minutesHand.style.background = ('#56667f');


      const hours = now.getHours();
      const hoursDeg = ((hours / 12) * 360) + 90;
      hoursHand.style.transform = (`rotate(${hoursDeg}deg)`);
      hoursHand.style.background = ('#932d37');

      if (seconds === 0) {
        hands.forEach(hand => hand.style.transitionDuration = '0s');
      } else {
        hands.forEach(hand => hand.style.transitionDuration = '0.05s');
      }
    }

    setInterval(setDate, 1000)
  </script>
</body>

</html>